# CI/CD Framework for Embedded Systems

[![Project Status: Concept – Minimal or no implementation has been done yet, or the repository is only intended to be a limited example, demo, or proof-of-concept.](http://www.repostatus.org/badges/latest/concept.svg)](http://www.repostatus.org/#concept "Project Status: Concept – Minimal or no implementation has been done yet, or the repository is only intended to be a limited example, demo, or proof-of-concept.")

This repository contains documentation for an embedded systems CI/CD framework.  
It helps you to build your individual development pipeline based on FOSS.

You can find the documentation at [embedded-cicd.org](https://embedded-cicd.org).


## Building the documentation

We are using **[MkDocs](https://www.mkdocs.org/)** and **[Material for MkDocs](https://squidfunk.github.io/mkdocs-material/)** to build the documentation.

    $ pip install -r requirements.txt
    $ mkdocs serve
    $ mkdocs build -s -v

