# Resources

## Algorithms
* [Self Calibrating Systems](http://www.ganssle.com/articles/aselfcal.htm)  
  Algorithm to make an instrument read correct values without ever manually setting gain and offset coefficients.

## Architecture
* [Continuous Integration](http://aosabook.org/en/integration.html) (aosabook.org)
* "Testing Embedded Software" , Bart Broekman and Edwin Notenboom. Addison-Wesley, 2003, ISBN 9-780321-159861  
  *Appendix C: Blueprint of an automated test suite*  
  * Test data, Start, Planner, Reader, Translator, Test actions, Error recovery, Reporting
  * Initialization: test suite, system under test, additional test equipment, recovery of the state
  * Synchronization between the test suite and the system under test
  * Communication between the system under test and the test suite

## IoT
* [IoT Security Maturity Model](https://www.iiconsortium.org/pdf/SMM_Description_and_Intended_Use_2018-04-09.pdf)

## Websites/ blogs to watch for new ideas
* [Embedded Artistry - Sofware References](https://embeddedartistry.com/software-references/)

